<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <style media="screen">
            .esfera,.segundero,.minutero,.horario {
                height: 225px;
                width: 225px;
                position: absolute
            }
            #esfera {
                i-index: 2
            }
            #segundero {
                i-index: 2
                -moz-transition: -moz-transform 1s linear;
                -webkit-transition: -webkit-transform 1s linear;
            }
            #minutero {
                i-index: 2
                transform: rotate(6deg);
                -moz-transition: -moz-transform 1s linear;
                -webkit-transition: -webkit-transform 1s linear;
            }
            #horario {
                i-index: 2
            }
            #horario:active {
                -moz-transition: -moz-transform 2s ease-in-out 0.5s;
                -webkit-transition: -webkit-transform 2s ease-in-out 0.5s;
                -moz-transform: rotate(6deg);
                -webkit-transform: rotate(6deg);
            }
            .reloj{
                height: 75px;
                width: 75px;
                transform: translate(600px,600px);
                position: absolute;
                transition-property: all;
                transition: 5s ease;
            }
        </style>
        <script type="text/javascript">
        var d = new Date();
        var conts = d.getSeconds();
        var contm = d.getMinutes()+conts/60;
        var conth = d.getHours()*60+d.getMinutes()/60;

        var contsd = d.getSeconds()*180/30;
        var contmd = d.getMinutes()*180/30;
        var conthd = (360/12)*d.getHours();

        var interval;

        function avanza(){
            contsd+=6;
            contmd+=0.1;
            conthd+=0.0084;
            segundero.style.transform = `rotate(${contsd}deg)`;
            minutero.style.transform = `rotate(${contmd}deg)`;
            horario.style.transform = `rotate(${conthd}deg)`;
            invterval1 = setTimeout(transforma,4000);
        }

        function transforma(){
            document.getElementById('esfera').setAttribute('class','reloj');
            document.getElementById('segundero').setAttribute('class','reloj');
            document.getElementById('minutero').setAttribute('class','reloj');
            document.getElementById('horario').setAttribute('class','reloj');
            }

        interval = setInterval(avanza,1000);

        </script>
    </head>
    <body>
        <div id="reloj">
            <img id="esfera" class="esfera" src="./imagenes/reloj.jpg">
            <img id="segundero" class="segundero" src="./imagenes/segundero.png">
            <img id="minutero" class="minutero" src="./imagenes/minutero.png">
            <img id="horario" class="horario" src="./imagenes/horario.png">
        </div>
        <br>
    </body>
</html>
