<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            #caja1 {border:1px solid #FF00FF;
                width:100px;
                height:100px;
                transition: width 2s linear;}
            #caja2 {border:2px solid #F0F00F;
                width:100px;
                height:100px;
                transition: height 2s ease;}
            #caja3 {border:3px solid #C5C5C5;
                width:100px;
                height:100px;
                transition: width 2s ease-in 1s;}
            #caja4 {border:4px dashed #FF0000;
                width:100px;
                height:100px;
                transition: width 2s ease-out 1s;}
            #caja1:hover {
                width:500px;
                background: #FF00FF
            }
            #caja2:hover {
                width:500px;
                height:200px;
            }
            #caja3:hover{
                border:7px dashed;
                width: 500px;
            }
            #caja4:hover{
                width: 25px;
                height: 25px;
            }

        </style>
    </head>
    <body>
        <div id="caja1">

        </div>
        <div id="caja2">

        </div>
        <div id="caja3">

        </div>
        <div id="caja4">

        </div>
    </body>
</html>
